## Port of the application
server.port=80
##server.servlet.context-path=/examifire

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/examifire?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=examifire
spring.datasource.password=examifire

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Disabled Hibernate validations
# JSR303 custom validators being called twice
# By default, Bean Validation (and Hibernate Validator) is activated.
# When an entity is created, updated (and optionally deleted), it is validated
# before being sent to the database. The database schema generated by Hibernate
# also reflects the constraints declared on the entity.
# https://stackoverflow.com/questions/24955817/jsr303-custom-validators-being-called-twice
spring.jpa.properties.javax.persistence.validation.mode=none


## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Actuator
info.application.name=eXamiFire
info.application.description=eXamiFire a tool for creating written exams
info.application.version=0.0.1-SNAPSHOT

# Spring Boot Internationalization
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8

# By default, OSIV is active in Spring Boot applications. 
# Despite that, as of Spring Boot 2.0, it warns us of the 
# fact that it's enabled at application startup if we haven't configured it explicitly
# https://www.baeldung.com/spring-open-session-in-view
#spring.jpa.open-in-view=false