## this file will be loaded for both the development and production environments

## the @spring.profiles.active@ placeholder will be replaced when the application starts.
## the default value of the property spring.profiles.active is 'dev' and it is defined in the pom.xml 
## within the <profiles> tags (note that there is a <profiles> tag also within the spring-boot-maven-plugin plugin)
spring.profiles.active=@spring.profiles.active@

##
# Actuator 
# http://localhost:[port]/[examifire]/actuator/info
# http://localhost:[port]/[examifire]/actuator/health
# http://localhost:[port]/[examifire]/actuator/logfile
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints
##
info.application.name=eXamiFire
info.application.description=eXamiFire a tool for creating written exams
info.application.version=0.0.1-SNAPSHOT
info.application.author=Marco Autili and Alexander Perucci

# The info and health endpoints are exposed by default.
# In order to specify additional endpoins, you can do as follows.
# Note that info and health endpoints are exposed by default, but if you do not repeat them here, 
# their exposure will be removed
# management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace,release-notes
management.endpoints.web.exposure.include=info,health,logfile

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update,)
spring.jpa.hibernate.ddl-auto=update

# Disabled Hibernate validations
# JSR303 custom validators being called twice
# By default, Bean Validation (and Hibernate Validator) is activated.
# When an entity is created, updated (and optionally deleted), it is validated
# before being sent to the database. The database schema generated by Hibernate
# also reflects the constraints declared on the entity.
# https://stackoverflow.com/questions/24955817/jsr303-custom-validators-being-called-twice
spring.jpa.properties.javax.persistence.validation.mode=none


# Spring Boot Internationalization
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8

# By default, OSIV is active in Spring Boot applications. 
# Despite that, as of Spring Boot 2.0, it warns us of the 
# fact that it's enabled at application startup if we haven't configured it explicitly
# https://www.baeldung.com/spring-open-session-in-view
#spring.jpa.open-in-view=false