## Port of the application
server.port=80

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/examifire?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=examifire
spring.datasource.password=examifire

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Actuator
info.application.name=eXamiFire
info.application.description=eXamiFire a tool for creating written exams
info.application.version=0.0.1-SNAPSHOT

# Spring Boot Internationalization
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
