## this file will be loaded only in the development environment

## Port of the application
server.port=80
##server.servlet.context-path=/examifire

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/examifire?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=examifire
spring.datasource.password=examifire

##
# Log levels are set for packages, and they follow package hierarchy.
# If you want to set the log level for all packages, you can use 'root' as the package name. 
# For example, if you want to set to info the log level for all packages,
# you need to set logging.level.root=INFO
# In Spring Boot, the default log level is INFO.
# All the possible settings are:
# ERROR: this is the highest severity, less messages: only ERROR level messages
# WARN: ERROR and WARN level messages
# INFO: ERROR, WARN and INFO level messages
# DEBUG: ERROR, WARN, INFO and DEBUG level messages
# TRACE: this is the lowest severity, more messages: all the messages from previous level
##
## Application Loggin Level
logging.level.it.univaq.examifire=DEBUG
## Hibernate Logging Level
logging.level.org.hibernate.SQL=DEBUG
## Application Logging File
logging.file.name=examifire-app.log
 

